<html lang="pt-br">
<head>
<title>SAITES ABITUAIS</title>
<link rel="sortcut icon" href="https://i.pinimg.com/564x/90/e6/10/90e610327e8d0435eb360dfd08bcea7d.jpg" type="image/gif" />
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">

<div class="w3-panel w3-ios-green">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>SAITES ABITUAIS</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<li><a href="
https://www.sinonimos.com.br/
" target="_blank">
DICIONÁRIO ONLINE WEB 1
</a></li>
<!---------------------------------------------------->
<li><a href="
https://michaelis.uol.com.br/
" target="_blank">
DICIONÁRIO ONLINE WEB 2
</a></li>
<!---------------------------------------------------->
<li><a href="
https://dicionario.priberam.org/
" target="_blank">
DICIONÁRIO ONLINE WEB 3
</a></li>
<!---------------------------------------------------->
<li><a href="
https://www.dicio.com.br/
" target="_blank">
DICIONÁRIO ONLINE WEB 4
</a></li>
<!---------------------------------------------------->
<li><a href="
https://sites.google.com/new
" target="_blank">
SITES GOGLE WEB PC
</a></li>
<!---------------------------------------------------->
<li><a href="
LINK
" target="_blank">
OUTRAABA
</a></li>
<!---------------------------------------------------->
<li><a href="
LINK
" target="_blank">
OUTRAABA
</a></li>
<!---------------------------------------------------->
<li><a href="
LINK
" target="_blank">
OUTRAABA
</a></li>
<!---------------------------------------------------->
<li><a href="
LINK
" target="_blank">
OUTRAABA
</a></li>
<!---------------------------------------------------->
<li><a href="
LINK
" target="_blank">
OUTRAABA
</a></li>
<!---------------------------------------------------->






</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>

</div>
</div>
</body>
</html> 
